#██╗      █████╗ ██╗   ██╗███╗   ██╗ ██████╗██╗  ██╗
#██║     ██╔══██╗██║   ██║████╗  ██║██╔════╝██║  ██║
#██║     ███████║██║   ██║██╔██╗ ██║██║     ███████║
#██║     ██╔══██║██║   ██║██║╚██╗██║██║     ██╔══██║
#███████╗██║  ██║╚██████╔╝██║ ╚████║╚██████╗██║  ██║
#╚══════╝╚═╝  ╚═╝ ╚═════╝ ╚═╝  ╚═══╝ ╚═════╝╚═╝  ╚═╝

exec-once = $HOME/.config/hypr/scripts/swww.sh
exec-once = waybar
exec-once = xwaylandvideobridge
