#██╗      █████╗ ██╗   ██╗███╗   ██╗ ██████╗██╗  ██╗
#██║     ██╔══██╗██║   ██║████╗  ██║██╔════╝██║  ██║
#██║     ███████║██║   ██║██╔██╗ ██║██║     ███████║
#██║     ██╔══██║██║   ██║██║╚██╗██║██║     ██╔══██║
#███████╗██║  ██║╚██████╔╝██║ ╚████║╚██████╗██║  ██║
#╚══════╝╚═╝  ╚═╝ ╚═════╝ ╚═╝  ╚═══╝ ╚═════╝╚═╝  ╚═╝

exec-once = waybar
exec-once = xwaylandvideobridge
