#██╗      ██████╗  ██████╗ ██╗  ██╗     █████╗ ███╗   ██╗██████╗    ███████╗███████╗███████╗██╗
#██║     ██╔═══██╗██╔═══██╗██║ ██╔╝    ██╔══██╗████╗  ██║██╔══██╗   ██╔════╝██╔════╝██╔════╝██║   
#██║     ██║   ██║██║   ██║█████╔╝     ███████║██╔██╗ ██║██║  ██║   █████╗  █████╗  █████╗  ██║    
#██║     ██║   ██║██║   ██║██╔═██╗     ██╔══██║██║╚██╗██║██║  ██║   ██╔══╝  ██╔══╝  ██╔══╝  ██║ 
#███████╗╚██████╔╝╚██████╔╝██║  ██╗    ██║  ██║██║ ╚████║██████╔╝   ██║     ███████╗███████╗███████╗  
#╚══════╝ ╚═════╝  ╚═════╝ ╚═╝  ╚═╝    ╚═╝  ╚═╝╚═╝  ╚═══╝╚═════╝    ╚═╝     ╚══════╝╚══════╝╚══════╝ 

general {
    gaps_in = 3
    gaps_out = 8
    border_size = 2
    col.active_border = rgba(B3AAF0ee) rgba(62578Fee) 45deg
    col.inactive_border = rgba(000000cc) rgba(000000cc) 45deg
    resize_on_border = false
    allow_tearing = yes
    layout = dwindle
}

decoration {
    rounding = 8
    active_opacity = 1.0
    inactive_opacity = 1.0
    dim_special = 0.3

    shadow {
        enabled = false
    }
    
    blur {
        enabled = true
        size = 6
        passes = 2
        special = true
        new_optimizations = on
        ignore_opacity = on
        xray = false
    }
}

dwindle {
    pseudotile = true
    preserve_split = true 
}

master {
    new_status = master
}

misc {
    disable_hyprland_logo = true
    force_default_wallpaper = 0
    disable_splash_rendering = true
    vrr = 0
}