#███╗   ███╗██╗   ██╗   ██████╗ ██████╗  ██████╗  ██████╗ ██████╗ ███╗   ███╗ █████╗ ███╗   ██╗███████╗                                                           
#████╗ ████║╚██╗ ██╔╝   ██╔══██╗██╔══██╗██╔═══██╗██╔════╝ ██╔══██╗████╗ ████║██╔══██╗████╗  ██║██╔════╝                                                        
#██╔████╔██║ ╚████╔╝    ██████╔╝██████╔╝██║   ██║██║  ███╗██████╔╝██╔████╔██║███████║██╔██╗ ██║███████╗                                                        
#██║╚██╔╝██║  ╚██╔╝     ██╔═══╝ ██╔══██╗██║   ██║██║   ██║██╔══██╗██║╚██╔╝██║██╔══██║██║╚██╗██║╚════██║                                                        
#██║ ╚═╝ ██║   ██║      ██║     ██║  ██║╚██████╔╝╚██████╔╝██║  ██║██║ ╚═╝ ██║██║  ██║██║ ╚████║███████║                                                        
#╚═╝     ╚═╝   ╚═╝      ╚═╝     ╚═╝  ╚═╝ ╚═════╝  ╚═════╝ ╚═╝  ╚═╝╚═╝     ╚═╝╚═╝  ╚═╝╚═╝  ╚═══╝╚══════╝                                                        

$terminal = kitty
$fileManager = dolphin
$menu = rofi
$wallpaper = $HOME/.config/hypr/scripts/wallpaper.sh
