#██╗    ██╗██╗███╗   ██╗██████╗  ██████╗ ██╗    ██╗███████╗ ██████╗ ██╗   ██╗██╗     ███████╗███████╗ 
#██║    ██║██║████╗  ██║██╔══██╗██╔═══██╗██║    ██║██╔════╝ ██╔══██╗██║   ██║██║     ██╔════╝██╔════╝ 
#██║ █╗ ██║██║██╔██╗ ██║██║  ██║██║   ██║██║ █╗ ██║███████╗ ██████╔╝██║   ██║██║     █████╗  ███████╗   
#██║███╗██║██║██║╚██╗██║██║  ██║██║   ██║██║███╗██║╚════██║ ██╔══██╗██║   ██║██║     ██╔══╝  ╚════██║   
#╚███╔███╔╝██║██║ ╚████║██████╔╝╚██████╔╝╚███╔███╔╝███████║ ██║  ██║╚██████╔╝███████╗███████╗███████║   
# ╚══╝╚══╝ ╚═╝╚═╝  ╚═══╝╚═════╝  ╚═════╝  ╚══╝╚══╝ ╚══════╝ ╚═╝  ╚═╝ ╚═════╝ ╚══════╝╚══════╝╚══════╝  

# default rules
windowrulev2 = suppressevent maximize, class:.*
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# opacity apps
windowrulev2 = opacity 0.80 0.80,class:^(kitty)$

# float apps
windowrulev2 = float,class:^(org.kde.dolphin)$,title:^(Progress Dialog — Dolphin)$
windowrulev2 = float,class:^(org.kde.dolphin)$,title:^(Copying — Dolphin)$
windowrulev2 = float,class:^(kitty)$,title:^(top)$
windowrulev2 = float,class:^(kitty)$,title:^(btop)$
windowrulev2 = float,class:^(qt5ct)$
windowrulev2 = float,class:^(qt6ct)$

# fullsceen apps
windowrulev2 = fullscreenstate 1 0,class:^(Chromium)$
windowrulev2 = fullscreenstate 1 0,class:^(firefox)$,initialTitle:^(Mozilla Firefox)$
windowrulev2 = fullscreenstate 1 0,class:^(vlc)$

# common modals
windowrule = float,title:^(Open)$
windowrule = float,title:^(Choose Files)$
windowrule = float,title:^(Save As)$
windowrule = float,title:^(Confirm to replace files)$
windowrule = float,title:^(File Operation Progress)$
windowrulev2 = float,class:^(xdg-desktop-portal-gtk)$

# layer rules
layerrule = blur,class:^(Rofi)$
layerrule = ignorezero,class:^(Rofi)$

#xwaylandvideobridge
windowrulev2 = opacity 0.0 override, class:^(xwaylandvideobridge)$
windowrulev2 = noanim, class:^(xwaylandvideobridge)$
windowrulev2 = noinitialfocus, class:^(xwaylandvideobridge)$
windowrulev2 = maxsize 1 1, class:^(xwaylandvideobridge)$
windowrulev2 = noblur, class:^(xwaylandvideobridge)$
windowrulev2 = nofocus, class:^(xwaylandvideobridge)$
